{
  "compilerOptions": {
      "rootDir": "./",
      "outDir": "dist",
      "types": ["node", "jest"],
      "baseUrl": "./",
      "paths": {
        "@electron/*": ["../electron/*"],
        "@src/*": ["src/*"]
      },
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module" : "CommonJS",
      "target": "ESNext",
      "resolveJsonModule": true,
      "moduleResolution": "node"
  },
  "exclude": ["node_modules", "src/**/*.test.ts", "jest.config.ts"]
}